retall
.r ./crank		
;.r ./stargrind.15psf	
.r ./stargrind
.r ./starsolve		
.r ./starham		
.r ./starsyn		
.r ./gpfunc		
.r ./psfav		
.r ./num_conv		
.r ./transpar		
;.r ./dsst_m			
.r ./dsst
.r ./build_vd		
.r ./tempsyn		
.r ./tempsolve_jj		
.r ./tempham		
.r ./rotbro			
.r ./maxloc      		
.r ./minloc		
.r ./badpix		
.r ./chip			
.r ./first_el		
.r ./pl_fit		
.r ./poly_fat	
.r ./poly_fit		
.r ./prop_filt   		
.r ./fixpix
.r ./rdsi
.r ./sm_wav	
;.r ./deconv_m
.r ./deconv_j
.r ./jreduce
.r ./reduce_sm
.r ./med_tarr
.r ./med
.r ./hj_makedsst
.r ./hj_init
.r ./hj_getvdiod
.r ./polyfitw	
.r ./reverse	
.r ./fspline	
.r ./r_conv	
.r ./rdsk		
.r ./mean		
.r ./moment	
.r ./rebin	
.r ./stdev	
.r ./cf
.r ./rdbcvel
.r ./vdind
.r ./chip
.r ./getwrd
.r ./nwrds
.r ./jd2date
.r ./jd2ymd
.r ./ymd2jd
.r ./ymd2date
.r ./monthdays
.r ./monthnames
.r ./weekday
.r ./stress
.r ./strep
.r ./rem_dup    
.r ./remove     
.r ./rdfts
.r ./parcheck
.r ./wavcheck
.r ./minmax
.r ./xcorlb
.r ./retrieve
