# Title: Some Bright Stars with Smooth Continua for Calibrating 
#        the Response of High Resolution Spectrographs 
# Authors: Clubb K., Howard A.W., Isaacson H., Marcy G.W., Wright J.T. 
# Table: Table
# ================================================================================
# Byte-by-byte Description of file: rnaasaab7e9t1_mrt.txt
# --------------------------------------------------------------------------------
#    Bytes Format Units    Label    Explanations
# --------------------------------------------------------------------------------
#    1-  7 A7     ---      ID       Star identifier
#    9- 10 I2     h        RAh      Hour of Right Ascension (J2000)
#   12- 13 I2     min      RAm      Minute of Right Ascension (J2000)
#   15- 18 F4.1   s        RAs      Second of Right Ascension (J2000)
#       20 A1     ---      DE-      Sign of the Declination (J2000)
#   21- 22 I2     deg      DEd      Degree of Declination (J2000)
#   24- 25 I2     arcmin   DEm      Arcminute of Declination (J2000)
#   27- 28 I2     arcsec   DEs      Arcsecond of Declination (J2000)
#   30- 33 F4.2   mag      Vmag     V band magnitude
#   35- 39 A5     ---      SpType   Spectral type
#   41- 43 I3     km/s     vsin(i)  Projected rotational velocity
#   45- 48 A4     ---      Good?    Good or bad target according to vetting (1)
#   50- 75 A26    ---    n_ID       Additional notes for ID
# --------------------------------------------------------------------------------
# Note (1): We also list many stars for which we do not have spectra (marked 
#           neither "good" nor "bad") so others may continue the vetting 
#           process for those.
# --------------------------------------------------------------------------------
HR9098  00 03 44.4 -17 20 10 4.55 B9V   186 good                            
HR179   00 42 03.9 +50 30 45 4.80 B2V   211 good                            
HR193   00 44 43.5 +48 17 04 4.54 B5III 260 bad                             
HR223   00 48 50.1 +50 58 06 4.89 B9III 210 bad                             
HR264   00 56 42.5 +60 43 00 2.47 B0IV  300                                 
HR496   01 43 39.6 +50 41 19 4.07 B2V   450 bad                             
HR545   01 53 31.8 +19 17 45 4.83 B9V   152 good northern component 7"      
HR664   02 17 18.9 +33 50 50 4.01 A1V   208 good                            
HR708   02 25 57.0 -12 17 26 4.89 B9V   191 good                            
HR838   02 49 59.0 +27 15 38 3.63 B8V   180 good                            
HR879   02 58 45.7 +39 39 46 4.70 A2V   168 bad                             
HR932   03 11 56.3 +74 23 37 4.87 A2V   247 good                            
HR1002  03 21 26.5 +43 19 46 4.95 A3V   228 bad                             
HR1044  03 29 22.1 +49 30 32 4.67 B3V   202 good                            
HR1087  03 36 29.4 +48 11 34 4.23 B5V   369 bad                             
HR1178  03 49 09.7 +24 03 12 3.63 B8III 212 good                            
HR1261  04 06 34.0 +50 21 05 4.29 A0IV  196 good                            
HR1273  04 08 39.7 +47 42 45 4.04 B3V   217 bad                             
HR1544  04 50 36.7 +08 54 01 4.36 A1V   212 good                            
HR1621  05 01 25.6 -20 03 07 4.91 B9V   237 good                            
HR1679  05 09 08.8 -08 45 15 4.27 B2IV  336 good                            
HR1696  05 12 17.9 -11 52 09 4.45 B8V   193                                 
HR1789  05 24 44.8 +01 50 47 4.95 B1V   316 bad                             
HR1839  05 30 47.1 +05 56 53 4.20 B5V   176                                 
HR1937  05 38 53.1 -07 12 47 4.80 A4V   170 bad                             
HR1934  05 39 11.1 +04 07 17 4.57 B3III 194                                 
HR1998  05 46 57.3 -14 49 19 3.55 A3V   202                                 
HR2155  06 06 09.3 -14 56 07 4.67 A1V   211 bad                             
HR2198  06 12 03.3 +16 07 50 4.95 B5V   303 good                            
HR2209  06 18 50.8 +69 19 11 4.80 A0V   320 good                            
HR2356  06 28 49.0 -07 01 58 4.60 B3V   346 bad                             
HR2343  06 28 57.8 +20 12 44 4.15 B6III 219 bad                             
HR2585  06 57 37.1 +45 05 39 4.90 A2V   201 bad                             
HR2648  07 02 54.8 -04 14 21 4.99 B1V   336 bad                             
HR2763  07 18 05.6 +16 32 25 3.58 A3V   154 bad                             
HR2922  07 35 22.8 -28 22 10 4.64 B8V   222                                 
HR2944  07 38 18.0 -25 21 53 4.70 B8IV  293 bad                             
HR2949  07 38 49.8 -26 48 13 4.62 B5IV  193                                 
HR2946  07 43 00.4 +58 42 37 4.99 A3IV  183 bad                             
HR3034  07 48 05.2 -25 56 14 4.50 B0V   368 bad                             
HR3067  07 53 29.8 +26 45 57 4.97 A3V   152 bad                             
HR3131  07 59 52.0 -18 23 57 4.61 A2V   198 bad                             
HR3173  08 08 27.4 +51 30 24 4.84 A2V   168 bad                             
HR3192  08 09 01.6 -19 14 42 4.40 B5IV  188 good                            
HR3569  08 59 12.4 +48 02 30 3.14 A7IV  151                                 
HR3594  09 03 37.5 +47 09 24 3.60 A1V   219                                 
HR3662  09 16 11.3 +54 01 19 4.83 A5V   157 bad                             
HR3799  09 34 49.5 +52 03 05 4.50 A2V   180 bad                             
HR4259  10 55 36.8 +24 44 59 4.50 A1V   182 bad  binary, 5"                 
HR4468  11 36 40.9 -09 48 08 4.70 B9V   192 good                            
HR4515  11 45 17.1 +08 15 30 4.85 A4V   158 bad                             
HR4787  12 33 29.0 +69 47 18 3.87 B6III 249 bad                             
HR4828  12 41 53.1 +10 14 08 4.88 A0V   173 good                            
HR5062  13 25 13.5 +54 59 17 4.01 A5V   218 bad                             
HR5112  13 34 27.3 +49 00 58 4.70 A5V   178 bad                             
HR5107  13 34 41.6 -00 35 45 3.37 A3V   173 bad                             
HR5478  14 41 08.9 +13 43 42 4.43 A2III 156 bad                             
HR5511  14 46 14.9 +01 53 34 3.72 A0V   351 good                            
HR5735  15 20 43.7 +71 50 02 3.05 A3II  171 bad                             
HR5903  15 44 03.5 +77 47 40 4.32 A3V   206                                 
HR5867  15 46 11.3 +15 25 19 3.67 A2IV  170 bad                             
HR5885  15 50 58.7 -25 45 05 4.64 B3V   300                                 
HR5904  15 53 36.7 -25 19 38 4.59 B2V   308                                 
HR5928  15 56 53.1 -29 12 51 3.88 B2IV  156                                 
HR5941  15 58 11.4 -14 16 46 4.88 B5III 393                                 
HR6027  16 11 59.7 -19 27 38 4.01 B3V   199                                 
HR6028  16 12 18.2 -27 55 35 4.59 B2V   225                                 
HR6141  16 30 12.4 -25 06 54 4.79 B2V   232                                 
HR6410  17 15 01.9 +24 50 21 3.14 A3IV  290 good                            
HR6789  17 32 12.9 +86 35 11 4.36 A1V   174 bad                             
HR6629  17 47 53.6 +02 42 26 3.75 A0V   205 good                            
HR6700  17 59 47.6 -23 48 58 4.76 B9V   191 bad                             
HR6712  18 00 15.8 +04 22 07 4.64 B2V   221                                 
HR6730  18 01 30.4 +21 35 44 4.96 A5III 180 bad                             
HR6723  18 01 45.2 +01 18 19 4.45 A2V   252 bad                             
HR6827  18 11 07.1 +60 24 34 6.5  A1V   300 good near Kepler field          
HR6930  18 29 11.9 -14 33 57 4.70 A3V   223 bad                             
HR7142  18 56 14.6 +04 12 07 4.98 A5V   196 bad                             
HR7236  19 06 14.9 -04 52 57 3.44 B9V   176 good                            
HR7420  19 29 42.3 +51 43 47 3.79 A5V   226 bad                             
HR7446  19 36 53.5 -07 01 39 4.95 B0III 259 bad                             
HR7565  19 51 04.1 +22 36 36 4.95 B2V   281 good                            
HR7708  20 09 25.6 +36 50 23 4.93 B2V   310 good                            
HR7740  20 13 23.9 +56 34 04 4.30 A3IV  268 bad                             
HR7724  20 14 16.6 +15 11 51 4.95 A2V   152 bad                             
HR7739  20 15 15.9 +25 35 31 4.78 B3V   249                                 
HR7844  20 30 03.5 +48 57 06 4.95 B2IV  184                                 
HR7906  20 39 38.3 +15 54 43 3.77 B9IV  162 bad                             
HR7963  20 47 24.5 +36 29 27 4.53 B5V   155                                 
HR8028  20 57 10.4 +41 10 02 3.94 A1V   241 bad                             
HR8047  20 59 49.6 +47 31 16 4.74 B1    374                                 
HR8146  21 17 55.1 +34 53 49 4.43 B2V   261 bad                             
HR8402  22 03 18.9 -02 09 19 4.69 B7IV  227 bad                             
HR8418  22 06 26.2 -13 52 11 4.27 B9IV  169                                 
HR8539  22 25 16.6 +01 22 39 4.66 B1V   278                                 
HR8597  22 35 21.4 -00 07 03 4.02 B9IV  280 good                            
HR8628  22 40 39.4 -27 02 37 4.17 B8V   290 good                            
HR8634  22 41 27.7 +10 49 53 3.40 B8V   194 bad                             
HR8976  23 40 24.5 +44 20 02 4.14 B9IV  184 good                            
HR8988  23 42 43.3 -14 32 42 4.49 B9V   156 bad                             
HR9071  23 59 00.5 +55 45 18 4.88 B1V   189 bad                             
HR1     00 05 09.8 +45 13 45 6.70 A1V   195                                 
HR10    00 07 18.1 -17 23 11 6.19 A6V   195 bad                             
HR26    00 10 02.3 +11 08 44 5.51 B9V   275 good                            
HR91    00 24 15.6 +52 01 12 5.57 B5IV  230                                 
HR96    00 25 06.4 +53 02 48 5.74 B9IV  210                                 
HR113   00 30 19.9 +59 58 37 5.94 B9III 225                                 
HR128   00 32 26.8 +43 29 40 6.70 A1V   265 good                            
HR189   00 44 26.4 +47 51 51 5.67 B5V   177                                 
HR266   00 56 47.0 +60 21 46 5.55 B9IV  178                                 
HR282   01 00 03.4 +44 42 40 6.84 A2V   250                                 
HR283   01 00 03.6 +44 42 47 6.04 B9V   298                                 
HR311   01 05 41.6 +21 27 55 5.56 A0V   267 good                            
HR384   01 21 05.2 +64 39 29 6.34 A2V   240 good                            
HR398   01 25 46.5 +70 58 48 6.49 A0V   195 good                            
HR419   01 26 53.5 +03 32 07 6.58 B9V   210 bad                             
HR455   01 35 46.3 +14 39 41 6.22 B9III 220                                 
HR533   01 51 59.3 +55 08 51 5.52 B1V   198                                 
HR586   02 02 52.7 +64 54 05 6.00 A1V   305 good                            
HR615   02 06 49.2 +25 42 16 6.15 B9IV  300 bad                             
HR628   02 10 52.8 +39 02 21 5.63 B9V   192                                 
HR629   02 10 53.7 +39 02 35 6.10 A1V   305                                 
HR793   02 42 22.0 +20 00 42 5.69 A0V   195 bad                             
HR809   02 44 32.9 +15 18 42 5.77 B9V   350                                 
HR899   02 59 41.2 -02 27 54 5.56 B9V   182 bad                             
HR894   03 00 11.8 +38 07 54 6.11 B8V   305 bad                             
HR891   03 00 53.4 +52 21 07 6.74 B9V   200                                 
HR954   03 12 14.2 +27 15 24 5.79 B9    200 good                            
HR980   03 15 00.1 -26 06 01 6.25 A5V   270 bad                             
HR1037  03 28 52.3 +49 50 53 5.58 B6V   355                                 
HR1062  03 29 36.0 -12 40 28 5.59 A5IV  181 bad                             
HR1051  03 30 37.0 +48 06 13 5.82 B8V   334                                 
HR1056  03 31 29.4 +49 12 34 6.29 A0V   230                                 
HR1073  03 33 39.0 +54 58 28 5.98 A3V   185                                 
HR1113  03 41 07.9 +37 34 48 5.57 B7V   360                                 
HR1126  03 42 18.9 +19 42 01 5.69 B9V   350                                 
HR1151  03 45 54.4 +24 33 16 5.76 B8V   194                                 
HR1147  03 47 32.2 +55 55 21 6.10 B9V   415                                 
HR1160  03 48 18.2 +50 44 12 6.14 B8V   250                                 
HR1158  03 49 36.7 +63 17 49 5.85 A5V   222                                 
HR1183  03 49 43.5 +23 42 42 6.17 B8V   273                                 
HR1211  03 54 17.4 -02 57 10 6.14 A2V   180                                 
HR1224  03 57 01.7 +06 02 24 6.09 A2V   190                                 
HR1260  04 07 51.1 +62 19 48 6.99 B0III 258 bad  SE component?              
HR1307  04 13 34.8 +10 12 43 6.23 B8V   300                                 
HR1377  04 24 29.2 +34 07 50 5.73 B8V   250                                 
HR1289  04 28 13.0 +83 48 28 5.57 B5V   320 good                            
HR1423  04 29 06.8 -13 02 53 5.60 B1V   340                                 
HR1417  04 32 01.8 +53 54 38 5.77 B0III 275                                 
HR1508  04 44 05.3 -08 30 13 5.90 B2V   240                                 
HR1500  04 44 12.8 +40 47 12 6.08 B8IV  300 bad                             
HR1574  04 54 50.7 +00 28 03 5.99 B5V   200 good                            
HR1645  05 03 53.3 -24 23 16 5.61 A3    216                                 
HR1748  05 19 35.2 -01 24 43 6.34 B1V   280                                 
HR1738  05 20 14.8 +41 05 10 5.52 A3V   200                                 
HR1761  05 21 19.3 +04 00 42 6.57 B5V   300 bad                             
HR1786  05 24 36.1 +02 21 10 6.32 B4IV  398 good                            
HR1776  05 24 38.5 +31 08 35 5.94 B9III 285                                 
HR1806  05 26 02.4 -05 31 05 6.23 B9V   280 good                            
HR1832  05 30 26.0 +15 21 37 5.94 A3V   230                                 
HR1863  05 33 07.2 -01 43 05 6.46 B4V   196                                 
HR1858  05 33 31.6 +18 32 25 5.69 B2IV  271 bad                             
HR1864  05 33 54.2 +14 18 20 5.64 B3V   224                                 
HR1871  05 33 57.6 +01 24 28 6.59 B2V   198                                 
HR1873  05 34 03.9 -01 02 08 6.22 B2V   227 bad                             
HR1894  05 35 16.1 -05 23 07 7.96 B0V   222                                 
HR1918  05 37 27.4 -05 56 17 6.05 B1V   260                                 
HR1929  05 39 27.0 +21 45 46 6.34 A1V   180                                 
HR1938  05 40 35.9 +31 21 29 6.04 B9III 250                                 
HR1945  05 41 21.0 +29 29 15 6.43 B8IV  200                                 
HR1969  05 46 30.4 +56 06 56 5.94 A4V   260                                 
HR2006  05 52 17.4 +58 57 51 6.14 A0V   400                                 
HR2030  05 52 23.4 +19 52 05 6.06 G2III 230                                 
HR2174  06 08 57.8 +02 29 57 5.73 A3V   250                                 
HR2207  06 13 33.4 +18 40 49 6.58 B8V   350                                 
HR2231  06 15 40.1 +06 03 58 6.07 B6V   290 good                            
HR2284  06 21 24.7 -11 46 23 5.64 B1V   265                                 
HR2297  06 24 52.6 +29 42 25 6.71 B8III 250 good                            
HR2325  06 26 34.5 -04 35 49 6.15 B2V   185                                 
HR2324  06 26 39.6 -01 30 25 5.87 A3V   270                                 
HR2358  06 28 49.5 -07 02 03 5.60 B3    331                                 
HR2370  06 31 09.5 +11 15 02 6.14 B2V   293 good bright southern component  
HR2418  06 36 35.3 -05 12 40 5.52 B8V   245                                 
HR2532  06 53 07.6 +44 50 21 6.26 A8V   260 bad                             
HR2568  06 56 32.3 +46 16 27 5.87 B8III 270 good                            
HR2659  07 05 18.4 +22 38 13 6.02 B8V   345                                 
HR2670  07 05 49.7 -10 39 40 6.49 B0V   412 bad                             
HR2690  07 07 22.6 -23 50 25 5.71 B2IV  290                                 
HR2760  07 17 17.8 +06 40 50 6.65 B8III 200                                 
HR2753  07 18 02.2 +40 52 59 5.78 A5V   185                                 
HR2757  07 18 04.1 +30 57 20 6.24 A0V   325                                 
HR2783  07 22 50.9 +55 17 03 6.53 B9V   250 good                            
HR2855  07 26 59.4 -23 05 10 5.61 B0IV  244                                 
HR2921  07 36 03.9 -14 29 34 5.70 B2V   284                                 
HR3039  07 52 36.6 +55 12 33 6.38 A0V   325                                 
HR3134  08 01 30.3 +16 27 19 5.99 B9V   185                                 
HR3197  08 24 32.9 +82 25 50 6.32 A2V   200                                 
HR3474  08 46 40.0 +28 45 55 6.57 A3V   200 bad                             
HR3601  09 04 09.8 +27 53 53 6.38 A1V   180 bad                             
HR3885  09 50 23.7 +65 35 35 6.31 A9V   176 bad                             
HR3946  09 59 06.1 -23 57 01 6.21 B4V   220                                 
HR4123  10 30 59.8 -13 35 17 5.58 B9V   310 good                            
HR4172  10 38 50.4 -12 26 37 6.04 A0V   210 good                            
HR4260  10 55 37.3 +24 44 56 6.30 A2V   233 bad  Eastern component          
HR4317  11 05 57.6 -27 17 16 5.71 A0IV  193 bad                             
HR4388  11 21 49.3 +57 04 30 6.43 A7V   230 bad                             
HR4464  11 35 43.3 +10 54 40 6.56 A4V   232                                 
HR4681  12 18 40.3 -00 47 13 5.90 A5V   195                                 
HR4811  12 38 46.3 +40 52 27 6.37 A7V   220                                 
HR4875  12 50 10.7 +37 31 00 5.89 A3V   183 bad                             
HR4886  12 52 27.6 +16 07 21 6.30 A7V   214 bad                             
HR4936  13 02 40.3 +59 42 58 6.53 A3V   200 bad                             
HR5037  13 21 41.5 +02 05 13 5.69 A2V   200 bad                             
HR5179  13 46 13.4 +41 05 19 5.87 A5V   199 bad                             
HR5238  13 53 51.0 +53 43 43 5.70 A0V   225 good                            
HR5244  13 56 27.9 +01 03 02 5.91 A8V   181 bad                             
HR5433  14 32 20.2 +26 40 37 6.01 A7V   204                                 
HR5517  14 47 57.5 -26 38 47 5.77 B9V   183 bad                             
HR5672  15 10 44.0 +67 46 53 6.17 A8V   200                                 
HR5756  15 31 43.3 -20 09 52 6.22 A8V   225                                 
HR5919  15 54 40.3 +08 34 49 6.29 A7V   230 bad                             
HR5915  15 55 00.3 -19 22 59 5.94 B5V   240                                 
HR5938  15 55 30.6 +42 33 58 5.75 B9    350 bad                             
HR5949  15 55 49.7 +58 54 42 6.31 A0V   180 good                            
HR6002  16 07 36.4 -12 44 44 5.78 B9V   239                                 
HR6003  16 08 43.7 -23 41 08 5.88 B9IV  180                                 
HR6013  16 08 46.6 +17 12 20 6.14 A0V   275 good                            
HR6036  16 09 02.9 +57 56 16 6.33 A1V   195 bad                             
HR6051  16 14 28.8 -21 06 27 6.41 A0V   254                                 
HR6054  16 14 53.5 -25 28 36 6.05 B7IV  181 good                            
HR6066  16 16 58.8 -21 18 14 6.61 B9V   300                                 
HR6110  16 22 56.5 +32 19 59 6.40 A4V   232 bad                             
HR6113  16 25 35.1 -23 26 46 5.92 B2V   300                                 
HR6186  16 36 14.0 +52 55 27 6.53 A1V   250      binary                     
HR6203  16 40 51.4 +12 23 42 6.08 A3V   230                                 
HR6482  17 24 33.7 +15 36 22 6.35 B9V   338                                 
HR6511  17 25 41.3 +60 02 53 5.65 A1V   180 good                            
HR6502  17 26 49.1 +20 04 50 5.54 B5V   251 good                            
HR6533  17 31 49.6 +28 24 27 5.62 A1V   245                                 
HR6534  17 33 29.9 -05 44 40 5.62 A5V   255 bad                             
HR6664  17 50 03.3 +48 23 39 6.68 B0    300                                 
HR6655  17 50 48.4 +22 18 59 5.98 A9V   212                                 
HR6718  17 58 52.3 +45 28 34 6.48 B9    200                                 
HR6720  18 00 27.7 +19 30 20 6.50 B8V   210                                 
HR6747  18 04 37.3 +01 55 09 6.14 B0III 434 bad                             
HR6758  18 05 43.3 +12 00 14 7.04 A3IV  218                                 
HR6792  18 07 06.2 +49 42 38 6.32 A2V   210                                 
HR6781  18 07 49.4 +26 06 05 5.86 A3V   176                                 
HR6827  18 11 07.1 +60 24 33 6.49 A1V   300 good                            
HR6826  18 13 04.8 +38 46 25 6.04 B9III 250 good                            
HR6845  18 15 38.8 +42 09 33 5.59 B7IV  201                                 
HR6873  18 21 28.4 +05 26 08 6.13 B3V   300 good                            
HR6881  18 23 12.1 -12 00 52 5.73 B8IV  250 good                            
HR6900  18 25 08.8 +05 05 04 6.74 B9V   250                                 
HR6943  18 29 35.6 +23 51 58 5.90 B6IV  200                                 
HR6963  18 33 22.9 -05 54 41 6.36 A0V   210                                 
HR6992  18 37 12.6 +11 25 18 6.42 B9V   200                                 
HR7096  18 48 16.1 +48 46 03 6.12 A7III 185 bad                             
HR7202  19 01 17.4 +26 17 29 5.69 B5V   296 good                            
HR7249  19 08 16.7 -19 17 24 5.54 B2V   176 bad                             
HR7301  19 15 17.4 +21 13 55 5.64 A4V   231                                 
HR7313  19 17 48.1 +02 01 54 6.19 A1V   215                                 
HR7403  19 27 36.5 +37 56 28 6.34 B3V   244 bad                             
HR7415  19 30 33.1 +03 26 39 6.05 A0    180                                 
HR7457  19 35 48.3 +36 56 39 6.05 B8V   400 good                            
HR7466  19 37 09.4 +29 20 01 6.43 B5V   300 good                            
HR7543  19 47 27.7 +38 24 27 5.77 B8V   350 good                            
HR7572  19 52 15.6 +10 21 05 6.54 B7V   300                                 
HR7600  19 53 01.2 +47 48 27 6.29 B0III 400 bad                             
HR7580  19 53 22.6 +04 24 02 6.53 B9V   260                                 
HR7593  19 54 37.6 -08 13 37 5.71 B7V   340                                 
HR7594  19 54 38.1 -08 14 13 6.49 B8V   266                                 
HR7607  19 55 06.5 +30 11 43 6.57 B6V   200                                 
HR7675  20 05 26.4 -12 39 55 6.55 A1V   201                                 
HR7719  20 12 00.7 +26 28 44 5.92 B7V   350                                 
HR7757  20 16 28.2 +37 03 23 6.48 B6III 300 good                            
HR7786  20 19 56.1 +46 50 15 6.50 B8III 250 bad                             
HR7789  20 22 03.4 +24 26 46 5.54 B8III 242                                 
HR7803  20 24 37.4 +01 04 07 6.15 B9V   265 good                            
HR7830  20 29 53.9 -18 34 59 5.94 A3V   301                                 
HR7836  20 30 18.0 +10 53 44 6.08 A1    320                                 
HR7880  20 37 04.7 +26 27 42 5.59 B9V   300                                 
HR7890  20 39 13.2 -02 24 46 6.22 B7III 250 good                            
HR7953  20 47 48.3 +06 00 29 5.58 A0V   202      binary                     
HR8009  20 54 22.3 +40 42 11 6.70 B8V   350                                 
HR8112  21 05 29.3 +78 07 35 5.91 B8V   210                                 
HR8270  21 38 31.9 +05 46 18 5.67 A9IV  195 bad                             
HR8319  21 46 32.1 -11 21 56 5.58 A1V   190 bad                             
HR8342  21 47 01.0 +70 09 02 6.29 A0V   205 bad                             
HR8375  21 55 31.1 +65 19 14 5.86 B2V   350      binary?                    
HR8373  21 56 56.4 +12 04 35 5.54 A2V   240 bad                             
HR8384  21 57 11.1 +66 09 22 6.43 B2V   250                                 
HR8408  22 04 36.7 -26 49 21 5.96 B4IV  300                                 
HR8419  22 05 34.7 +28 57 50 5.70 B9V   360                                 
HR8438  22 07 50.3 +21 42 10 5.78 B7V   250 bad                             
HR8451  22 10 21.1 -03 53 39 6.27 A1V   254 good                            
HR8489  22 14 44.4 +42 57 14 5.71 A2V   245                                 
HR8491  22 15 59.8 +08 32 57 6.21 A1V   305                                 
HR8495  22 16 33.6 -01 35 47 6.15 A5V   199                                 
HR8603  22 35 52.3 +39 38 03 5.73 B2V   348                                 
HR8682  22 48 47.8 +54 24 54 6.12 B5V   358 good                            
HR8758  23 00 54.7 +38 42 29 6.54 B3V   370 good                            
HR8808  23 07 47.7 +63 37 59 6.26 B3V   180 good                            
HR8856  23 17 40.0 -11 42 47 6.34 A1V   195                                 
HR8936  23 32 24.6 +34 57 09 6.65 B8V   250 good                            
HR8983  23 41 56.6 +07 15 02 5.89 A3V   210 bad                             